In [8]:
import pandas as pd
import random

a = pd.Series([random.random()*10, random.random()*10, random.random()*10])
b = pd.Series([random.random()*10, random.random()*10, random.random()*10])

print(a,b,sep="\n\n")

print("distance is ", ((a[0]-b[0])**2 + (a[1]-b[1])**2 + (a[2]-b[2])**2)**0.5)

0    6.954614
1    6.481877
2    1.664139
dtype: float64

0    3.834842
1    9.345890
2    3.377737
dtype: float64
distance is  4.568584709677136

In [22]:
import pandas as pd

url = "adult.csv"    
dt = pd.read_csv(url)

dt.head(2)
dt.tail(3)
dt.shape
dt.describe()
dt.iloc[1:4]
dt[dt["race"] == "White"].head(2)

,age,workclass,education_num,marital_status,occupation,relationship,race,gender,hours_per_week,native_country,capital,income_status
0,39,State-gov,13,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,2174,<=50K
1,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,0,<=50K

In [8]:
import pandas as pd
from sklearn import preprocessing

scalerMM = preprocessing.MinMaxScaler()
scalerFT = preprocessing.StandardScaler()
dt = pd.read_csv("iris.csv")
#print(dt)
dt[["sepal_length_cm"]] = scalerMM.fit_transform(dt[["sepal_length_cm"]])
dt[["sepal_width_cm"]] = scalerFT.fit_transform(dt[["sepal_width_cm"]])
dt

,sepal_length_cm,sepal_width_cm,petal_length_cm,petal_width_cm,species
0,0.222222,1.032057,1.4,0.2,setosa
1,0.166667,-0.124958,1.4,0.2,setosa
2,0.111111,0.337848,1.3,0.2,setosa
3,0.083333,0.106445,1.5,0.2,setosa
4,0.194444,1.263460,1.4,0.2,setosa
...,...,...,...,...,...
145,0.666667,-0.124958,5.2,2.3,virginica
146,0.555556,-1.281972,5.0,1.9,virginica
147,0.611111,-0.124958,5.2,2.0,virginica
148,0.527778,0.800654,5.4,2.3,virginica
149,0.444444,-0.124958,5.1,1.8,virginica